[gd_scene load_steps=5 format=3 uid="uid://dei60x38a8c35"]

[ext_resource type="Script" uid="uid://u1ovuac2wnt6" path="res://world.gd" id="1_k3vlv"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kbped"]
load_path = "res://.godot/imported/tile_0085.png-ff7a08d07396fa1b8661043d622608ce.ctex"

[sub_resource type="TileSet" id="TileSet_62e2m"]

[sub_resource type="GDScript" id="GDScript_0fbet"]
script/source = "extends Control

func _unhandled_input(event: InputEvent) -> void:
	if event is InputEventMouseButton and event.pressed:
		print(\"Mouse clicked at: \", event.position)
		

func _on_game_title_meta_clicked(meta: Variant) -> void:
	print(\"Game title clicked\")


func _on_title_screen_2_gui_input(event: InputEvent) -> void:
	print(\"Titlescreen node clicked\")
"

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="Stats" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="Stats"]
offset_right = 259.0
offset_bottom = 13.0
color = Color(0.180005, 0.180005, 0.180005, 0.847059)

[node name="Label" type="Label" parent="Stats"]
offset_left = 7.0
offset_right = 47.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 8
text = "Level: "

[node name="HP" type="Label" parent="Stats"]
offset_left = 91.0
offset_right = 131.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 8
text = "HP: "

[node name="Score" type="Label" parent="Stats"]
offset_left = 175.0
offset_right = 215.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 8
text = "Score: "

[node name="World" type="Node2D" parent="."]
script = ExtResource("1_k3vlv")

[node name="Player" type="Sprite2D" parent="World"]
texture = SubResource("CompressedTexture2D_kbped")

[node name="Camera2D" type="Camera2D" parent="World/Player"]
position_smoothing_enabled = true

[node name="TileMap" type="TileMap" parent="World"]
tile_set = SubResource("TileSet_62e2m")
format = 2

[node name="InputManager" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_0fbet")

[connection signal="gui_input" from="." to="InputManager" method="_on_game_gui_input"]
