[gd_scene load_steps=592 format=3 uid="uid://dei60x38a8c35"]

[ext_resource type="Script" uid="uid://u1ovuac2wnt6" path="res://world.gd" id="1_k3vlv"]
[ext_resource type="Texture2D" uid="uid://y76jiqativmj" path="res://assets/Mini_Dungeon_Tiles/tile_0000.png" id="2_8cno2"]
[ext_resource type="Texture2D" uid="uid://cvjtu8vn3s8g0" path="res://assets/Mini_Dungeon_Tiles/tile_0001.png" id="3_fceyg"]
[ext_resource type="Texture2D" uid="uid://cw2f65260omxd" path="res://assets/Mini_Dungeon_Tiles/tile_0010.png" id="4_ppqif"]
[ext_resource type="Texture2D" uid="uid://bvgnspi1lv0ay" path="res://assets/Mini_Dungeon_Tiles/tile_0100.png" id="5_ud6j6"]
[ext_resource type="Texture2D" uid="uid://cl80t12o1tcs6" path="res://assets/Mini_Dungeon_Tiles/tile_0101.png" id="6_8e78s"]
[ext_resource type="Texture2D" uid="uid://doavv4mmb67h1" path="res://assets/Mini_Dungeon_Tiles/tile_0102.png" id="7_s5wm7"]
[ext_resource type="Texture2D" uid="uid://cnuxkxwwq642j" path="res://assets/Mini_Dungeon_Tiles/tile_0103.png" id="8_0ug3v"]
[ext_resource type="Texture2D" uid="uid://l4n25ww2nryv" path="res://assets/Mini_Dungeon_Tiles/tile_0104.png" id="9_jv3hq"]
[ext_resource type="Texture2D" uid="uid://r80t6acp3bfs" path="res://assets/Mini_Dungeon_Tiles/tile_0105.png" id="10_bopu2"]
[ext_resource type="Texture2D" uid="uid://4fx4li1yqpnk" path="res://assets/Mini_Dungeon_Tiles/tile_0106.png" id="11_parml"]
[ext_resource type="Texture2D" uid="uid://dnsgh2n6qc6lw" path="res://assets/Mini_Dungeon_Tiles/tile_0107.png" id="12_n7nya"]
[ext_resource type="Texture2D" uid="uid://b2pc3g1c05cxx" path="res://assets/Mini_Dungeon_Tiles/tile_0108.png" id="13_n5sem"]
[ext_resource type="Texture2D" uid="uid://bm5o2a0ocsj8r" path="res://assets/Mini_Dungeon_Tiles/tile_0109.png" id="14_sfg6q"]
[ext_resource type="Texture2D" uid="uid://cwpjhk8xngdne" path="res://assets/Mini_Dungeon_Tiles/tile_0011.png" id="15_eaqg1"]
[ext_resource type="Texture2D" uid="uid://ci43hn7ut0feo" path="res://assets/Mini_Dungeon_Tiles/tile_0110.png" id="16_k6oqi"]
[ext_resource type="Texture2D" uid="uid://wmydide3wr6p" path="res://assets/Mini_Dungeon_Tiles/tile_0111.png" id="17_c2put"]
[ext_resource type="Texture2D" uid="uid://c78gcgcqw4ieb" path="res://assets/Mini_Dungeon_Tiles/tile_0112.png" id="18_r1b3e"]
[ext_resource type="Texture2D" uid="uid://dmj7snrr2n1r4" path="res://assets/Mini_Dungeon_Tiles/tile_0113.png" id="19_b5tig"]
[ext_resource type="Texture2D" uid="uid://bds87r48nia1n" path="res://assets/Mini_Dungeon_Tiles/tile_0114.png" id="20_kvxt7"]
[ext_resource type="Texture2D" uid="uid://qwrmyuiqb1se" path="res://assets/Mini_Dungeon_Tiles/tile_0115.png" id="21_l2hbs"]
[ext_resource type="Texture2D" uid="uid://bjoaphtnvjhxx" path="res://assets/Mini_Dungeon_Tiles/tile_0116.png" id="22_ss1cq"]
[ext_resource type="Texture2D" uid="uid://doblinmvffmw6" path="res://assets/Mini_Dungeon_Tiles/tile_0117.png" id="23_y2mg3"]
[ext_resource type="Texture2D" uid="uid://ct4aqdjg1l66r" path="res://assets/Mini_Dungeon_Tiles/tile_0118.png" id="24_s7eqi"]
[ext_resource type="Texture2D" uid="uid://keribpfbnip3" path="res://assets/Mini_Dungeon_Tiles/tile_0119.png" id="25_0x15o"]
[ext_resource type="Texture2D" uid="uid://byugjpas3ima3" path="res://assets/Mini_Dungeon_Tiles/tile_0012.png" id="26_grhgm"]
[ext_resource type="Texture2D" uid="uid://ln63wwa2y885" path="res://assets/Mini_Dungeon_Tiles/tile_0120.png" id="27_g2tdx"]
[ext_resource type="Texture2D" uid="uid://3rvjvtad3vr7" path="res://assets/Mini_Dungeon_Tiles/tile_0121.png" id="28_l1reb"]
[ext_resource type="Texture2D" uid="uid://eig5s738575f" path="res://assets/Mini_Dungeon_Tiles/tile_0122.png" id="29_d33bv"]
[ext_resource type="Texture2D" uid="uid://b0tspge1w5lh1" path="res://assets/Mini_Dungeon_Tiles/tile_0123.png" id="30_hb86b"]
[ext_resource type="Texture2D" uid="uid://drj78cq4lko2b" path="res://assets/Mini_Dungeon_Tiles/tile_0124.png" id="31_2cxi0"]
[ext_resource type="Texture2D" uid="uid://bh7ub84ne61nr" path="res://assets/Mini_Dungeon_Tiles/tile_0125.png" id="32_xb42k"]
[ext_resource type="Texture2D" uid="uid://bqse3ok5xni0v" path="res://assets/Mini_Dungeon_Tiles/tile_0126.png" id="33_gvgvu"]
[ext_resource type="Texture2D" uid="uid://b62irk8wcrnnn" path="res://assets/Mini_Dungeon_Tiles/tile_0127.png" id="34_1s0jc"]
[ext_resource type="Texture2D" uid="uid://fn3fh6s3wvti" path="res://assets/Mini_Dungeon_Tiles/tile_0128.png" id="35_btu8a"]
[ext_resource type="Texture2D" uid="uid://bfdu0esuafxfi" path="res://assets/Mini_Dungeon_Tiles/tile_0129.png" id="36_akm2u"]
[ext_resource type="Texture2D" uid="uid://k5l4hytry68l" path="res://assets/Mini_Dungeon_Tiles/tile_0013.png" id="37_wc7g6"]
[ext_resource type="Texture2D" uid="uid://dvf1x0ubmnc8s" path="res://assets/Mini_Dungeon_Tiles/tile_0130.png" id="38_oap4q"]
[ext_resource type="Texture2D" uid="uid://cwk4jfe45887u" path="res://assets/Mini_Dungeon_Tiles/tile_0131.png" id="39_yi1t5"]
[ext_resource type="Texture2D" uid="uid://dfvd5cp03exlc" path="res://assets/Micro_Roguelike_Tiles/1_tile_0000.png" id="40_8cno2"]
[ext_resource type="Texture2D" uid="uid://bb6m14l207p46" path="res://assets/Micro_Roguelike_Tiles/1_tile_0001.png" id="41_8cno2"]
[ext_resource type="Texture2D" uid="uid://bbnupljfe6iyx" path="res://assets/Micro_Roguelike_Tiles/1_tile_0002.png" id="42_fceyg"]
[ext_resource type="Texture2D" uid="uid://davamtsrrn4y2" path="res://assets/Micro_Roguelike_Tiles/1_tile_0003.png" id="43_ppqif"]
[ext_resource type="Texture2D" uid="uid://dyafyug3bhskq" path="res://assets/Micro_Roguelike_Tiles/1_tile_0004.png" id="44_ud6j6"]
[ext_resource type="Texture2D" uid="uid://0slw6vbwv1h0" path="res://assets/Micro_Roguelike_Tiles/1_tile_0005.png" id="45_8e78s"]
[ext_resource type="Texture2D" uid="uid://bhfwjg4rwdm4o" path="res://assets/Micro_Roguelike_Tiles/1_tile_0006.png" id="46_s5wm7"]
[ext_resource type="Texture2D" uid="uid://dgg5qes18y6hr" path="res://assets/Micro_Roguelike_Tiles/1_tile_0007.png" id="47_0ug3v"]
[ext_resource type="Texture2D" uid="uid://dqycecs47d2pk" path="res://assets/Mini_Dungeon_Tiles/tile_0014.png" id="48_ws5ve"]
[ext_resource type="Texture2D" uid="uid://0wwbu880125h" path="res://assets/Micro_Roguelike_Tiles/1_tile_0008.png" id="49_jv3hq"]
[ext_resource type="Texture2D" uid="uid://dbjp5grqtty5s" path="res://assets/Micro_Roguelike_Tiles/1_tile_0009.png" id="50_bopu2"]
[ext_resource type="Texture2D" uid="uid://cxyu0sr1fdudn" path="res://assets/Micro_Roguelike_Tiles/1_tile_0010.png" id="51_parml"]
[ext_resource type="Texture2D" uid="uid://cq1pxeivh1teh" path="res://assets/Micro_Roguelike_Tiles/1_tile_0011.png" id="52_n7nya"]
[ext_resource type="Texture2D" uid="uid://dg23hgl8wsphh" path="res://assets/Micro_Roguelike_Tiles/1_tile_0012.png" id="53_n5sem"]
[ext_resource type="Texture2D" uid="uid://clpmwwufa825t" path="res://assets/Micro_Roguelike_Tiles/1_tile_0013.png" id="54_sfg6q"]
[ext_resource type="Texture2D" uid="uid://cx34am2tskhii" path="res://assets/Micro_Roguelike_Tiles/1_tile_0014.png" id="55_eaqg1"]
[ext_resource type="Texture2D" uid="uid://djmotmbneauqg" path="res://assets/Micro_Roguelike_Tiles/1_tile_0015.png" id="56_k6oqi"]
[ext_resource type="Texture2D" uid="uid://bui80m2onac3v" path="res://assets/Micro_Roguelike_Tiles/1_tile_0016.png" id="57_c2put"]
[ext_resource type="Texture2D" uid="uid://drj8xkua8flyq" path="res://assets/Micro_Roguelike_Tiles/1_tile_0017.png" id="58_r1b3e"]
[ext_resource type="Texture2D" uid="uid://donm7cfw64ax0" path="res://assets/Mini_Dungeon_Tiles/tile_0015.png" id="59_0bc7t"]
[ext_resource type="Texture2D" uid="uid://3t7v1tkvl7ng" path="res://assets/Micro_Roguelike_Tiles/1_tile_0018.png" id="60_b5tig"]
[ext_resource type="Texture2D" uid="uid://csba58blmjqxu" path="res://assets/Micro_Roguelike_Tiles/1_tile_0019.png" id="61_kvxt7"]
[ext_resource type="Texture2D" uid="uid://clo7ggjmktgj3" path="res://assets/Micro_Roguelike_Tiles/1_tile_0020.png" id="62_l2hbs"]
[ext_resource type="Texture2D" uid="uid://wwdrtf1y6pi4" path="res://assets/Micro_Roguelike_Tiles/1_tile_0021.png" id="63_ss1cq"]
[ext_resource type="Texture2D" uid="uid://1ffd273urjhs" path="res://assets/Micro_Roguelike_Tiles/1_tile_0022.png" id="64_y2mg3"]
[ext_resource type="Texture2D" uid="uid://brltceba3sele" path="res://assets/Micro_Roguelike_Tiles/1_tile_0023.png" id="65_s7eqi"]
[ext_resource type="Texture2D" uid="uid://dxj31gkuq11ve" path="res://assets/Micro_Roguelike_Tiles/1_tile_0024.png" id="66_0x15o"]
[ext_resource type="Texture2D" uid="uid://pks6asjow4fw" path="res://assets/Micro_Roguelike_Tiles/1_tile_0025.png" id="67_grhgm"]
[ext_resource type="Texture2D" uid="uid://c0e8fw75isxpw" path="res://assets/Micro_Roguelike_Tiles/1_tile_0026.png" id="68_g2tdx"]
[ext_resource type="Texture2D" uid="uid://bw6fmomt8cbgj" path="res://assets/Micro_Roguelike_Tiles/1_tile_0027.png" id="69_l1reb"]
[ext_resource type="Texture2D" uid="uid://gi6pfjtfn2fc" path="res://assets/Mini_Dungeon_Tiles/tile_0016.png" id="70_5cgle"]
[ext_resource type="Texture2D" uid="uid://w7ca4thb3dnv" path="res://assets/Micro_Roguelike_Tiles/1_tile_0028.png" id="71_d33bv"]
[ext_resource type="Texture2D" uid="uid://dxkrgmummfxfr" path="res://assets/Micro_Roguelike_Tiles/1_tile_0029.png" id="72_hb86b"]
[ext_resource type="Texture2D" uid="uid://ckso3gbx5te6v" path="res://assets/Micro_Roguelike_Tiles/1_tile_0030.png" id="73_2cxi0"]
[ext_resource type="Texture2D" uid="uid://b017ekrmkf45m" path="res://assets/Micro_Roguelike_Tiles/1_tile_0031.png" id="74_xb42k"]
[ext_resource type="Texture2D" uid="uid://dap5jlkflaui6" path="res://assets/Micro_Roguelike_Tiles/1_tile_0032.png" id="75_gvgvu"]
[ext_resource type="Texture2D" uid="uid://dyvdbqa74wb07" path="res://assets/Micro_Roguelike_Tiles/1_tile_0033.png" id="76_1s0jc"]
[ext_resource type="Texture2D" uid="uid://5qwabjb7g8jx" path="res://assets/Micro_Roguelike_Tiles/1_tile_0034.png" id="77_btu8a"]
[ext_resource type="Texture2D" uid="uid://bxamhv51lwu5g" path="res://assets/Micro_Roguelike_Tiles/1_tile_0035.png" id="78_akm2u"]
[ext_resource type="Texture2D" uid="uid://dwsqq4dubqsto" path="res://assets/Micro_Roguelike_Tiles/1_tile_0036.png" id="79_wc7g6"]
[ext_resource type="Texture2D" uid="uid://cfmmahingmm0s" path="res://assets/Micro_Roguelike_Tiles/1_tile_0037.png" id="80_oap4q"]
[ext_resource type="Texture2D" uid="uid://dk21diqsf0qx8" path="res://assets/Mini_Dungeon_Tiles/tile_0017.png" id="81_0o2mk"]
[ext_resource type="Texture2D" uid="uid://b0xfqodbfbloc" path="res://assets/Micro_Roguelike_Tiles/1_tile_0038.png" id="82_yi1t5"]
[ext_resource type="Texture2D" uid="uid://i3f8cphdtv6t" path="res://assets/Micro_Roguelike_Tiles/1_tile_0039.png" id="83_ws5ve"]
[ext_resource type="Texture2D" uid="uid://dfleac7qq20bd" path="res://assets/Micro_Roguelike_Tiles/1_tile_0040.png" id="84_0bc7t"]
[ext_resource type="Texture2D" uid="uid://cqwq4hj78gkdm" path="res://assets/Micro_Roguelike_Tiles/1_tile_0041.png" id="85_5cgle"]
[ext_resource type="Texture2D" uid="uid://tm0giqkafu5a" path="res://assets/Micro_Roguelike_Tiles/1_tile_0042.png" id="86_0o2mk"]
[ext_resource type="Texture2D" uid="uid://tt0hr6nvnqpi" path="res://assets/Micro_Roguelike_Tiles/1_tile_0043.png" id="87_4vh6a"]
[ext_resource type="Texture2D" uid="uid://dunyw2goxb00l" path="res://assets/Micro_Roguelike_Tiles/1_tile_0044.png" id="88_tsbgn"]
[ext_resource type="Texture2D" uid="uid://cd6ehipgw7w76" path="res://assets/Micro_Roguelike_Tiles/1_tile_0045.png" id="89_obthj"]
[ext_resource type="Texture2D" uid="uid://b1uj37ojfewut" path="res://assets/Micro_Roguelike_Tiles/1_tile_0046.png" id="90_yekdn"]
[ext_resource type="Texture2D" uid="uid://bo6tg6alhjrij" path="res://assets/Micro_Roguelike_Tiles/1_tile_0047.png" id="91_ah4j1"]
[ext_resource type="Texture2D" uid="uid://wfq5i84ls0ns" path="res://assets/Mini_Dungeon_Tiles/tile_0018.png" id="92_4vh6a"]
[ext_resource type="Texture2D" uid="uid://dmrrdex38tx1m" path="res://assets/Micro_Roguelike_Tiles/1_tile_0048.png" id="93_7nm6a"]
[ext_resource type="Texture2D" uid="uid://c1me4n65nm2l4" path="res://assets/Micro_Roguelike_Tiles/1_tile_0049.png" id="94_cs1b2"]
[ext_resource type="Texture2D" uid="uid://75rt14swjwkn" path="res://assets/Micro_Roguelike_Tiles/1_tile_0050.png" id="95_fvwx6"]
[ext_resource type="Texture2D" uid="uid://wrdfhy4iybv6" path="res://assets/Micro_Roguelike_Tiles/1_tile_0051.png" id="96_tu2a8"]
[ext_resource type="Texture2D" uid="uid://cnjiwe86nigmj" path="res://assets/Micro_Roguelike_Tiles/1_tile_0052.png" id="97_svo87"]
[ext_resource type="Texture2D" uid="uid://dhkqdvhwv1q3p" path="res://assets/Micro_Roguelike_Tiles/1_tile_0053.png" id="98_wwm80"]
[ext_resource type="Texture2D" uid="uid://b7feqs8kwpn75" path="res://assets/Micro_Roguelike_Tiles/1_tile_0054.png" id="99_jd7kj"]
[ext_resource type="Texture2D" uid="uid://cv0yl8653hh6m" path="res://assets/Micro_Roguelike_Tiles/1_tile_0055.png" id="100_lu5ue"]
[ext_resource type="Texture2D" uid="uid://071umwfwke25" path="res://assets/Micro_Roguelike_Tiles/1_tile_0056.png" id="101_hwiye"]
[ext_resource type="Texture2D" uid="uid://bd7o25exxn3cx" path="res://assets/Micro_Roguelike_Tiles/1_tile_0057.png" id="102_yl4os"]
[ext_resource type="Texture2D" uid="uid://docrss7hdn6v6" path="res://assets/Mini_Dungeon_Tiles/tile_0019.png" id="103_tsbgn"]
[ext_resource type="Texture2D" uid="uid://dcpog4k06v7ab" path="res://assets/Micro_Roguelike_Tiles/1_tile_0058.png" id="104_smdne"]
[ext_resource type="Texture2D" uid="uid://bdahea7h3x2b7" path="res://assets/Micro_Roguelike_Tiles/1_tile_0059.png" id="105_trsxm"]
[ext_resource type="Texture2D" uid="uid://cnxxvhq3xgr0l" path="res://assets/Micro_Roguelike_Tiles/1_tile_0060.png" id="106_x4b5u"]
[ext_resource type="Texture2D" uid="uid://dpgi0xjybohtg" path="res://assets/Micro_Roguelike_Tiles/1_tile_0061.png" id="107_k8tj8"]
[ext_resource type="Texture2D" uid="uid://brob47mactknk" path="res://assets/Micro_Roguelike_Tiles/1_tile_0062.png" id="108_o0nld"]
[ext_resource type="Texture2D" uid="uid://bscmv3l6n23ju" path="res://assets/Micro_Roguelike_Tiles/1_tile_0063.png" id="109_c0bo3"]
[ext_resource type="Texture2D" uid="uid://b7l33bybo6pox" path="res://assets/Micro_Roguelike_Tiles/1_tile_0064.png" id="110_0y5bk"]
[ext_resource type="Texture2D" uid="uid://xonf3ee8gtba" path="res://assets/Micro_Roguelike_Tiles/1_tile_0065.png" id="111_fjxxr"]
[ext_resource type="Texture2D" uid="uid://x0u74kihp40b" path="res://assets/Micro_Roguelike_Tiles/1_tile_0066.png" id="112_q6ouh"]
[ext_resource type="Texture2D" uid="uid://h2ij07tj0uoo" path="res://assets/Micro_Roguelike_Tiles/1_tile_0067.png" id="113_5xun8"]
[ext_resource type="Texture2D" uid="uid://1o0aiq231kv5" path="res://assets/Mini_Dungeon_Tiles/tile_0002.png" id="114_obthj"]
[ext_resource type="Texture2D" uid="uid://ccijy78yfg3v4" path="res://assets/Mini_Dungeon_Tiles/tile_0020.png" id="115_yekdn"]
[ext_resource type="Texture2D" uid="uid://gbu70upgeoht" path="res://assets/Micro_Roguelike_Tiles/1_tile_0068.png" id="116_usqfc"]
[ext_resource type="Texture2D" uid="uid://ifvpcm6q7tsm" path="res://assets/Micro_Roguelike_Tiles/1_tile_0069.png" id="117_deafn"]
[ext_resource type="Texture2D" uid="uid://xq0prwrrvh6r" path="res://assets/Micro_Roguelike_Tiles/1_tile_0070.png" id="118_o7nfm"]
[ext_resource type="Texture2D" uid="uid://ccpdv65xklpb8" path="res://assets/Micro_Roguelike_Tiles/1_tile_0071.png" id="119_w5u4k"]
[ext_resource type="Texture2D" uid="uid://sr8vpa1shpl" path="res://assets/Micro_Roguelike_Tiles/1_tile_0072.png" id="120_3td0o"]
[ext_resource type="Texture2D" uid="uid://cbq0p1oxi6f80" path="res://assets/Micro_Roguelike_Tiles/1_tile_0073.png" id="121_gcy84"]
[ext_resource type="Texture2D" uid="uid://homw313ntjpc" path="res://assets/Micro_Roguelike_Tiles/1_tile_0074.png" id="122_qjrnq"]
[ext_resource type="Texture2D" uid="uid://cf7c1nnkmjn3t" path="res://assets/Micro_Roguelike_Tiles/1_tile_0075.png" id="123_vv6xa"]
[ext_resource type="Texture2D" uid="uid://doop46n684iyd" path="res://assets/Micro_Roguelike_Tiles/1_tile_0076.png" id="124_twbc5"]
[ext_resource type="Texture2D" uid="uid://byvw1e4d70x7r" path="res://assets/Micro_Roguelike_Tiles/1_tile_0077.png" id="125_el8j2"]
[ext_resource type="Texture2D" uid="uid://c5ibwcl6ow4gj" path="res://assets/Mini_Dungeon_Tiles/tile_0021.png" id="126_ah4j1"]
[ext_resource type="Texture2D" uid="uid://dwv6fkd8fdwm8" path="res://assets/Micro_Roguelike_Tiles/1_tile_0078.png" id="127_hw0a8"]
[ext_resource type="Texture2D" uid="uid://dlwcbnxikdwyh" path="res://assets/Micro_Roguelike_Tiles/1_tile_0079.png" id="128_hjele"]
[ext_resource type="Texture2D" uid="uid://bme6a3qd15eor" path="res://assets/Micro_Roguelike_Tiles/1_tile_0080.png" id="129_vgngc"]
[ext_resource type="Texture2D" uid="uid://0dcqiy3ehssd" path="res://assets/Micro_Roguelike_Tiles/1_tile_0081.png" id="130_jv0ql"]
[ext_resource type="Texture2D" uid="uid://so1v6qhbpso6" path="res://assets/Micro_Roguelike_Tiles/1_tile_0082.png" id="131_k0mhf"]
[ext_resource type="Texture2D" uid="uid://7r5e6g2kfl0u" path="res://assets/Micro_Roguelike_Tiles/1_tile_0083.png" id="132_8euwj"]
[ext_resource type="Texture2D" uid="uid://cgf3lkbqfsk8f" path="res://assets/Micro_Roguelike_Tiles/1_tile_0084.png" id="133_igb0y"]
[ext_resource type="Texture2D" uid="uid://mje36a35mnjp" path="res://assets/Micro_Roguelike_Tiles/1_tile_0085.png" id="134_ebqwx"]
[ext_resource type="Script" uid="uid://m3jgwuc5yw4e" path="res://intro_screen.gd" id="134_kxxmu"]
[ext_resource type="Texture2D" uid="uid://bqfn8ecn56jjq" path="res://assets/Micro_Roguelike_Tiles/1_tile_0086.png" id="135_5w14e"]
[ext_resource type="FontFile" uid="uid://dad85w27ntjmm" path="res://assets/PressStart2P-Regular.ttf" id="135_nnes2"]
[ext_resource type="Script" uid="uid://dsrmw3n42cviy" path="res://game_title.gd" id="136_gdj8h"]
[ext_resource type="Script" uid="uid://bseksybjpnx8r" path="res://input_manager.gd" id="136_kqbk1"]
[ext_resource type="Texture2D" uid="uid://btp7eyb5adnbw" path="res://assets/Micro_Roguelike_Tiles/1_tile_0087.png" id="136_v72ys"]
[ext_resource type="Texture2D" uid="uid://dljqfogtr23of" path="res://assets/Mini_Dungeon_Tiles/tile_0022.png" id="137_7nm6a"]
[ext_resource type="Texture2D" uid="uid://cs8albnu74sli" path="res://assets/Micro_Roguelike_Tiles/1_tile_0088.png" id="138_r01ub"]
[ext_resource type="Texture2D" uid="uid://cuvdfdt4cx05q" path="res://assets/Micro_Roguelike_Tiles/1_tile_0089.png" id="139_pw1mq"]
[ext_resource type="Texture2D" uid="uid://duu63o0so2rq5" path="res://assets/Micro_Roguelike_Tiles/1_tile_0090.png" id="140_cy5r2"]
[ext_resource type="Texture2D" uid="uid://cyrtbb0edh6an" path="res://assets/Micro_Roguelike_Tiles/1_tile_0091.png" id="141_tyx7j"]
[ext_resource type="Texture2D" uid="uid://cxlt60rl4ug55" path="res://assets/Micro_Roguelike_Tiles/1_tile_0092.png" id="142_xoqhd"]
[ext_resource type="Texture2D" uid="uid://br8trck5rwdtt" path="res://assets/Micro_Roguelike_Tiles/1_tile_0093.png" id="143_r4d1k"]
[ext_resource type="Texture2D" uid="uid://bt2ngrhhn46p1" path="res://assets/Micro_Roguelike_Tiles/1_tile_0094.png" id="144_eq7ox"]
[ext_resource type="Texture2D" uid="uid://h7ln37hqtxr5" path="res://assets/Micro_Roguelike_Tiles/1_tile_0095.png" id="145_x81ri"]
[ext_resource type="Texture2D" uid="uid://dgl58juslx1qa" path="res://assets/Micro_Roguelike_Tiles/1_tile_0096.png" id="146_xjtaf"]
[ext_resource type="Texture2D" uid="uid://qymmc1e3ypvc" path="res://assets/Micro_Roguelike_Tiles/1_tile_0097.png" id="147_stouu"]
[ext_resource type="Texture2D" uid="uid://bpaj32xlxvbia" path="res://assets/Mini_Dungeon_Tiles/tile_0023.png" id="148_cs1b2"]
[ext_resource type="Texture2D" uid="uid://dhn8rc08p4pp" path="res://assets/Micro_Roguelike_Tiles/1_tile_0098.png" id="149_5bsff"]
[ext_resource type="Texture2D" uid="uid://ckcbb732q5aae" path="res://assets/Micro_Roguelike_Tiles/1_tile_0099.png" id="150_abibh"]
[ext_resource type="Texture2D" uid="uid://c7kb5cd0r5ho2" path="res://assets/Micro_Roguelike_Tiles/1_tile_0100.png" id="151_rlm8e"]
[ext_resource type="Texture2D" uid="uid://cmenv8qa52otw" path="res://assets/Micro_Roguelike_Tiles/1_tile_0101.png" id="152_na7gv"]
[ext_resource type="Texture2D" uid="uid://bxfjnwp7m6fvy" path="res://assets/Micro_Roguelike_Tiles/1_tile_0102.png" id="153_6jh2g"]
[ext_resource type="Texture2D" uid="uid://drupd1l7l6u1j" path="res://assets/Micro_Roguelike_Tiles/1_tile_0103.png" id="154_6ku10"]
[ext_resource type="Texture2D" uid="uid://cayw5dk81o1rf" path="res://assets/Micro_Roguelike_Tiles/1_tile_0104.png" id="155_ivnw6"]
[ext_resource type="Texture2D" uid="uid://baguqr4i8k7t4" path="res://assets/Micro_Roguelike_Tiles/1_tile_0105.png" id="156_utk02"]
[ext_resource type="Texture2D" uid="uid://bulkpu7r723ba" path="res://assets/Micro_Roguelike_Tiles/1_tile_0106.png" id="157_coyof"]
[ext_resource type="Texture2D" uid="uid://dcbchh0junahl" path="res://assets/Micro_Roguelike_Tiles/1_tile_0107.png" id="158_mdtvy"]
[ext_resource type="Texture2D" uid="uid://b3rkkkwcx1nor" path="res://assets/Mini_Dungeon_Tiles/tile_0024.png" id="159_fvwx6"]
[ext_resource type="Texture2D" uid="uid://7ti2x2na4nhb" path="res://assets/Micro_Roguelike_Tiles/1_tile_0108.png" id="160_xt7x2"]
[ext_resource type="Texture2D" uid="uid://b8vlnubov0bfk" path="res://assets/Micro_Roguelike_Tiles/1_tile_0109.png" id="161_qv73q"]
[ext_resource type="Texture2D" uid="uid://csaycsiw2xo0n" path="res://assets/Micro_Roguelike_Tiles/1_tile_0110.png" id="162_wwn0q"]
[ext_resource type="Texture2D" uid="uid://dv1pgvac4c62l" path="res://assets/Micro_Roguelike_Tiles/1_tile_0111.png" id="163_2axap"]
[ext_resource type="Texture2D" uid="uid://cjcu8s6vp7iqn" path="res://assets/Micro_Roguelike_Tiles/1_tile_0112.png" id="164_u87k1"]
[ext_resource type="Texture2D" uid="uid://biqfure3x3irp" path="res://assets/Micro_Roguelike_Tiles/1_tile_0113.png" id="165_hhqlq"]
[ext_resource type="Texture2D" uid="uid://bi17ieq58djqw" path="res://assets/Micro_Roguelike_Tiles/1_tile_0114.png" id="166_6lwh8"]
[ext_resource type="Texture2D" uid="uid://bb21bos7xj8aq" path="res://assets/Micro_Roguelike_Tiles/1_tile_0115.png" id="167_8ulwo"]
[ext_resource type="Texture2D" uid="uid://wn2m0ju3xtmm" path="res://assets/Micro_Roguelike_Tiles/1_tile_0116.png" id="168_c3v6h"]
[ext_resource type="Texture2D" uid="uid://ciam0ffj7g6ev" path="res://assets/Micro_Roguelike_Tiles/1_tile_0117.png" id="169_m6kin"]
[ext_resource type="Texture2D" uid="uid://cqkh1ojl1040l" path="res://assets/Mini_Dungeon_Tiles/tile_0025.png" id="170_tu2a8"]
[ext_resource type="Texture2D" uid="uid://bcul6xrfaons6" path="res://assets/Micro_Roguelike_Tiles/1_tile_0118.png" id="171_fyfb6"]
[ext_resource type="Texture2D" uid="uid://c8p6dyrxxolbr" path="res://assets/Micro_Roguelike_Tiles/1_tile_0119.png" id="172_1rjxb"]
[ext_resource type="Texture2D" uid="uid://xsnl5v0g62d0" path="res://assets/Micro_Roguelike_Tiles/1_tile_0120.png" id="173_wiyep"]
[ext_resource type="Texture2D" uid="uid://bicf12k86mmcn" path="res://assets/Micro_Roguelike_Tiles/1_tile_0121.png" id="174_whupi"]
[ext_resource type="Texture2D" uid="uid://nxyyydko0pb7" path="res://assets/Micro_Roguelike_Tiles/1_tile_0122.png" id="175_u7acf"]
[ext_resource type="Texture2D" uid="uid://mkhcovy0h7hi" path="res://assets/Micro_Roguelike_Tiles/1_tile_0123.png" id="176_etnkc"]
[ext_resource type="Texture2D" uid="uid://bi4gp2ganolbo" path="res://assets/Micro_Roguelike_Tiles/1_tile_0124.png" id="177_6sp7e"]
[ext_resource type="Texture2D" uid="uid://c24nnb8ocf6hu" path="res://assets/Micro_Roguelike_Tiles/1_tile_0125.png" id="178_sq4ry"]
[ext_resource type="Texture2D" uid="uid://10e73u30ydbh" path="res://assets/Micro_Roguelike_Tiles/1_tile_0126.png" id="179_6531t"]
[ext_resource type="Texture2D" uid="uid://cc6d457db3ahb" path="res://assets/Micro_Roguelike_Tiles/1_tile_0127.png" id="180_1gaxh"]
[ext_resource type="Texture2D" uid="uid://cyysi1wx8s65t" path="res://assets/Mini_Dungeon_Tiles/tile_0026.png" id="181_svo87"]
[ext_resource type="Texture2D" uid="uid://cssvlt73smged" path="res://assets/Micro_Roguelike_Tiles/1_tile_0128.png" id="182_0kpf6"]
[ext_resource type="Texture2D" uid="uid://dvqdiffcpc40h" path="res://assets/Micro_Roguelike_Tiles/1_tile_0129.png" id="183_uhtgr"]
[ext_resource type="Texture2D" uid="uid://danpmwdlp0b4g" path="res://assets/Micro_Roguelike_Tiles/1_tile_0130.png" id="184_67n0b"]
[ext_resource type="Texture2D" uid="uid://ul76gpofe6bf" path="res://assets/Micro_Roguelike_Tiles/1_tile_0131.png" id="185_1arya"]
[ext_resource type="Texture2D" uid="uid://bti66kdbk13wg" path="res://assets/Micro_Roguelike_Tiles/1_tile_0132.png" id="186_axiei"]
[ext_resource type="Texture2D" uid="uid://dle4x4b6lkqti" path="res://assets/Micro_Roguelike_Tiles/1_tile_0133.png" id="187_wrr4r"]
[ext_resource type="Texture2D" uid="uid://b8mi7wquygn33" path="res://assets/Micro_Roguelike_Tiles/1_tile_0134.png" id="188_u1s0l"]
[ext_resource type="Texture2D" uid="uid://cui7ws8tg62wt" path="res://assets/Micro_Roguelike_Tiles/1_tile_0135.png" id="189_knfen"]
[ext_resource type="Texture2D" uid="uid://clb4xgobmdri8" path="res://assets/Micro_Roguelike_Tiles/1_tile_0136.png" id="190_sx7w5"]
[ext_resource type="Texture2D" uid="uid://dx4xlqhyktmg1" path="res://assets/Micro_Roguelike_Tiles/1_tile_0137.png" id="191_mvpk0"]
[ext_resource type="Texture2D" uid="uid://ben4k7guhthko" path="res://assets/Mini_Dungeon_Tiles/tile_0027.png" id="192_wwm80"]
[ext_resource type="Texture2D" uid="uid://7l8dq6jtvmi" path="res://assets/Micro_Roguelike_Tiles/1_tile_0138.png" id="193_kdk7u"]
[ext_resource type="Texture2D" uid="uid://bt0mj63cc113" path="res://assets/Micro_Roguelike_Tiles/1_tile_0139.png" id="194_ct07t"]
[ext_resource type="Texture2D" uid="uid://cowx027dgp0m3" path="res://assets/Micro_Roguelike_Tiles/1_tile_0140.png" id="195_fcx3v"]
[ext_resource type="Texture2D" uid="uid://belf5qiskg2eb" path="res://assets/Micro_Roguelike_Tiles/1_tile_0141.png" id="196_or0uv"]
[ext_resource type="Texture2D" uid="uid://quly7cw4urjg" path="res://assets/Micro_Roguelike_Tiles/1_tile_0142.png" id="197_8pecj"]
[ext_resource type="Texture2D" uid="uid://b4hdon5yo15wk" path="res://assets/Micro_Roguelike_Tiles/1_tile_0143.png" id="198_5uesu"]
[ext_resource type="Texture2D" uid="uid://cbdcjvo4yweue" path="res://assets/Micro_Roguelike_Tiles/1_tile_0144.png" id="199_vstlp"]
[ext_resource type="Texture2D" uid="uid://dcx35y1q4b56m" path="res://assets/Micro_Roguelike_Tiles/1_tile_0145.png" id="200_6lggr"]
[ext_resource type="Texture2D" uid="uid://onhwj2af04og" path="res://assets/Micro_Roguelike_Tiles/1_tile_0146.png" id="201_qeph1"]
[ext_resource type="Texture2D" uid="uid://2tkjyttig3o2" path="res://assets/Micro_Roguelike_Tiles/1_tile_0147.png" id="202_8qn7p"]
[ext_resource type="Texture2D" uid="uid://bhvw0jpab2107" path="res://assets/Mini_Dungeon_Tiles/tile_0028.png" id="203_jd7kj"]
[ext_resource type="Texture2D" uid="uid://bywhjxkt3vyor" path="res://assets/Micro_Roguelike_Tiles/1_tile_0148.png" id="204_mn2wd"]
[ext_resource type="Texture2D" uid="uid://dyndwskvvcm0i" path="res://assets/Micro_Roguelike_Tiles/1_tile_0149.png" id="205_soylw"]
[ext_resource type="Texture2D" uid="uid://bkgy3xci06veo" path="res://assets/Micro_Roguelike_Tiles/1_tile_0150.png" id="206_gvjxl"]
[ext_resource type="Texture2D" uid="uid://1fg6gkw8vsif" path="res://assets/Micro_Roguelike_Tiles/1_tile_0151.png" id="207_pc2tg"]
[ext_resource type="Texture2D" uid="uid://nkg5fo4o4608" path="res://assets/Micro_Roguelike_Tiles/1_tile_0152.png" id="208_081f2"]
[ext_resource type="Texture2D" uid="uid://rnmd5w36wn5g" path="res://assets/Micro_Roguelike_Tiles/1_tile_0153.png" id="209_dg2do"]
[ext_resource type="Texture2D" uid="uid://8h25k1lexcoi" path="res://assets/Micro_Roguelike_Tiles/1_tile_0154.png" id="210_4ql0o"]
[ext_resource type="Texture2D" uid="uid://sk54hch10by8" path="res://assets/Micro_Roguelike_Tiles/1_tile_0155.png" id="211_vkeoj"]
[ext_resource type="Texture2D" uid="uid://in7pbvjrfy6j" path="res://assets/Micro_Roguelike_Tiles/1_tile_0156.png" id="212_l5dsh"]
[ext_resource type="Texture2D" uid="uid://dnj5cdgfo1pkw" path="res://assets/Micro_Roguelike_Tiles/1_tile_0157.png" id="213_1fjyu"]
[ext_resource type="Texture2D" uid="uid://3sp7busbiow8" path="res://assets/Mini_Dungeon_Tiles/tile_0029.png" id="214_lu5ue"]
[ext_resource type="Texture2D" uid="uid://5gkygmsnvka5" path="res://assets/Micro_Roguelike_Tiles/1_tile_0158.png" id="215_jfj4f"]
[ext_resource type="Texture2D" uid="uid://b1511b7nr8i34" path="res://assets/Micro_Roguelike_Tiles/1_tile_0159.png" id="216_qdu3t"]
[ext_resource type="Texture2D" uid="uid://tnuxdbbrppui" path="res://assets/Mini_Dungeon_Tiles/tile_0003.png" id="217_hwiye"]
[ext_resource type="Texture2D" uid="uid://cutb7p0a7ell2" path="res://assets/Mini_Dungeon_Tiles/tile_0030.png" id="218_yl4os"]
[ext_resource type="Texture2D" uid="uid://bx47si73e37yn" path="res://assets/Mini_Dungeon_Tiles/tile_0031.png" id="219_smdne"]
[ext_resource type="Texture2D" uid="uid://dtvljx33grats" path="res://assets/Mini_Dungeon_Tiles/tile_0032.png" id="220_trsxm"]
[ext_resource type="Texture2D" uid="uid://dwv152fmb1rsp" path="res://assets/Mini_Dungeon_Tiles/tile_0033.png" id="221_x4b5u"]
[ext_resource type="Texture2D" uid="uid://u4jk3yw0xauw" path="res://assets/Mini_Dungeon_Tiles/tile_0034.png" id="222_k8tj8"]
[ext_resource type="Texture2D" uid="uid://vsj2w1bt1261" path="res://assets/Mini_Dungeon_Tiles/tile_0035.png" id="223_o0nld"]
[ext_resource type="Texture2D" uid="uid://bdy2ra1vpxiqi" path="res://assets/Mini_Dungeon_Tiles/tile_0036.png" id="224_c0bo3"]
[ext_resource type="Texture2D" uid="uid://cej1oiswijyl1" path="res://assets/Mini_Dungeon_Tiles/tile_0037.png" id="225_0y5bk"]
[ext_resource type="Texture2D" uid="uid://b4jqdamiiwsvu" path="res://assets/Mini_Dungeon_Tiles/tile_0038.png" id="226_fjxxr"]
[ext_resource type="Texture2D" uid="uid://bsjn23rb0xivm" path="res://assets/Mini_Dungeon_Tiles/tile_0039.png" id="227_q6ouh"]
[ext_resource type="Texture2D" uid="uid://cs35y0nabipwp" path="res://assets/Mini_Dungeon_Tiles/tile_0004.png" id="228_5xun8"]
[ext_resource type="Texture2D" uid="uid://brwyguac84ngx" path="res://assets/Mini_Dungeon_Tiles/tile_0040.png" id="229_usqfc"]
[ext_resource type="Texture2D" uid="uid://b3h3iw2pcalej" path="res://assets/Mini_Dungeon_Tiles/tile_0041.png" id="230_deafn"]
[ext_resource type="Texture2D" uid="uid://6f8pui2cs1iw" path="res://assets/Mini_Dungeon_Tiles/tile_0042.png" id="231_o7nfm"]
[ext_resource type="Texture2D" uid="uid://dupo2gtrar08c" path="res://assets/Mini_Dungeon_Tiles/tile_0043.png" id="232_w5u4k"]
[ext_resource type="Texture2D" uid="uid://cspf4wf37oyi" path="res://assets/Mini_Dungeon_Tiles/tile_0044.png" id="233_3td0o"]
[ext_resource type="Texture2D" uid="uid://dkj5utr1otwau" path="res://assets/Mini_Dungeon_Tiles/tile_0045.png" id="234_gcy84"]
[ext_resource type="Texture2D" uid="uid://dga1gw3u5khur" path="res://assets/Mini_Dungeon_Tiles/tile_0046.png" id="235_qjrnq"]
[ext_resource type="Texture2D" uid="uid://c6cjosy2jeqcf" path="res://assets/Mini_Dungeon_Tiles/tile_0047.png" id="236_vv6xa"]
[ext_resource type="Texture2D" uid="uid://2k6dyse5pqbg" path="res://assets/Mini_Dungeon_Tiles/tile_0048.png" id="237_twbc5"]
[ext_resource type="Texture2D" uid="uid://d1t1dsofe0dev" path="res://assets/Mini_Dungeon_Tiles/tile_0049.png" id="238_el8j2"]
[ext_resource type="Texture2D" uid="uid://b5khdteyohaum" path="res://assets/Mini_Dungeon_Tiles/tile_0005.png" id="239_hw0a8"]
[ext_resource type="Texture2D" uid="uid://djfnbs1d3tr72" path="res://assets/Mini_Dungeon_Tiles/tile_0050.png" id="240_hjele"]
[ext_resource type="Texture2D" uid="uid://f4u2yt7rp5xs" path="res://assets/Mini_Dungeon_Tiles/tile_0051.png" id="241_vgngc"]
[ext_resource type="Texture2D" uid="uid://chq1ub84528ps" path="res://assets/Mini_Dungeon_Tiles/tile_0052.png" id="242_jv0ql"]
[ext_resource type="Texture2D" uid="uid://cv3kbl4cjslki" path="res://assets/Mini_Dungeon_Tiles/tile_0053.png" id="243_k0mhf"]
[ext_resource type="Texture2D" uid="uid://bxuyq6b0wclme" path="res://assets/Mini_Dungeon_Tiles/tile_0054.png" id="244_8euwj"]
[ext_resource type="Texture2D" uid="uid://c5kn56rm24ky8" path="res://assets/Mini_Dungeon_Tiles/tile_0055.png" id="245_igb0y"]
[ext_resource type="Texture2D" uid="uid://5fd3glx5wu7m" path="res://assets/Mini_Dungeon_Tiles/tile_0056.png" id="246_ebqwx"]
[ext_resource type="Texture2D" uid="uid://cmnk54fwtqbt4" path="res://assets/Mini_Dungeon_Tiles/tile_0057.png" id="247_5w14e"]
[ext_resource type="Texture2D" uid="uid://csrtd7wbdvvkv" path="res://assets/Mini_Dungeon_Tiles/tile_0058.png" id="248_v72ys"]
[ext_resource type="Texture2D" uid="uid://qb3hgqak5nmm" path="res://assets/Mini_Dungeon_Tiles/tile_0059.png" id="249_r01ub"]
[ext_resource type="Texture2D" uid="uid://br3bhf7rflviu" path="res://assets/Mini_Dungeon_Tiles/tile_0006.png" id="250_pw1mq"]
[ext_resource type="Texture2D" uid="uid://0n2unks11jp7" path="res://assets/Mini_Dungeon_Tiles/tile_0060.png" id="251_cy5r2"]
[ext_resource type="Texture2D" uid="uid://cp3wt8vr8anp4" path="res://assets/Mini_Dungeon_Tiles/tile_0061.png" id="252_tyx7j"]
[ext_resource type="Texture2D" uid="uid://b4itens82k7ue" path="res://assets/Mini_Dungeon_Tiles/tile_0062.png" id="253_xoqhd"]
[ext_resource type="Texture2D" uid="uid://b2kprgn8yd1q2" path="res://assets/Mini_Dungeon_Tiles/tile_0063.png" id="254_r4d1k"]
[ext_resource type="Texture2D" uid="uid://c4dwdsaxqahbd" path="res://assets/Mini_Dungeon_Tiles/tile_0064.png" id="255_eq7ox"]
[ext_resource type="Texture2D" uid="uid://cnm8ei0cw1pdb" path="res://assets/Mini_Dungeon_Tiles/tile_0065.png" id="256_x81ri"]
[ext_resource type="Texture2D" uid="uid://c1qp31h6q5ypw" path="res://assets/Mini_Dungeon_Tiles/tile_0066.png" id="257_xjtaf"]
[ext_resource type="Texture2D" uid="uid://cor6q0ylnlouf" path="res://assets/Mini_Dungeon_Tiles/tile_0067.png" id="258_stouu"]
[ext_resource type="Texture2D" uid="uid://b8sw33p7evjir" path="res://assets/Mini_Dungeon_Tiles/tile_0068.png" id="259_5bsff"]
[ext_resource type="Texture2D" uid="uid://du0knj8q56bex" path="res://assets/Mini_Dungeon_Tiles/tile_0069.png" id="260_abibh"]
[ext_resource type="Texture2D" uid="uid://c5d433cw7cb4x" path="res://assets/Mini_Dungeon_Tiles/tile_0007.png" id="261_rlm8e"]
[ext_resource type="Texture2D" uid="uid://dl6p1cha8m6iv" path="res://assets/Mini_Dungeon_Tiles/tile_0070.png" id="262_na7gv"]
[ext_resource type="Texture2D" uid="uid://cpwjevfgw7h32" path="res://assets/Mini_Dungeon_Tiles/tile_0071.png" id="263_6jh2g"]
[ext_resource type="Texture2D" uid="uid://clo37mh7n3q4m" path="res://assets/Mini_Dungeon_Tiles/tile_0072.png" id="264_6ku10"]
[ext_resource type="Texture2D" uid="uid://cajstjhy5ixfv" path="res://assets/Mini_Dungeon_Tiles/tile_0073.png" id="265_ivnw6"]
[ext_resource type="Texture2D" uid="uid://e3cfd7gya1uy" path="res://assets/Mini_Dungeon_Tiles/tile_0074.png" id="266_utk02"]
[ext_resource type="Texture2D" uid="uid://dnfpxsnhn30pl" path="res://assets/Mini_Dungeon_Tiles/tile_0075.png" id="267_coyof"]
[ext_resource type="Texture2D" uid="uid://dehhegbsplmiw" path="res://assets/Mini_Dungeon_Tiles/tile_0076.png" id="268_mdtvy"]
[ext_resource type="Texture2D" uid="uid://dugtufliumys7" path="res://assets/Mini_Dungeon_Tiles/tile_0077.png" id="269_xt7x2"]
[ext_resource type="Texture2D" uid="uid://nvdlcgir6ixc" path="res://assets/Mini_Dungeon_Tiles/tile_0078.png" id="270_qv73q"]
[ext_resource type="Texture2D" uid="uid://d2vwbn8ps73my" path="res://assets/Mini_Dungeon_Tiles/tile_0079.png" id="271_wwn0q"]
[ext_resource type="Texture2D" uid="uid://ccxfpekronivx" path="res://assets/Mini_Dungeon_Tiles/tile_0008.png" id="272_2axap"]
[ext_resource type="Texture2D" uid="uid://dcs8ns3kxme2u" path="res://assets/Mini_Dungeon_Tiles/tile_0080.png" id="273_u87k1"]
[ext_resource type="Texture2D" uid="uid://cn5x5beukjb72" path="res://assets/Mini_Dungeon_Tiles/tile_0081.png" id="274_hhqlq"]
[ext_resource type="Texture2D" uid="uid://ouo2nh7isfo8" path="res://assets/Mini_Dungeon_Tiles/tile_0082.png" id="275_6lwh8"]
[ext_resource type="Texture2D" uid="uid://c13u7pw745bxr" path="res://assets/Mini_Dungeon_Tiles/tile_0083.png" id="276_8ulwo"]
[ext_resource type="Texture2D" uid="uid://c4edtseiiq2xq" path="res://assets/Mini_Dungeon_Tiles/tile_0084.png" id="277_c3v6h"]
[ext_resource type="Texture2D" uid="uid://breof8f4e1yyd" path="res://assets/Mini_Dungeon_Tiles/tile_0085.png" id="278_m6kin"]
[ext_resource type="Texture2D" uid="uid://dt08d82ynvv7t" path="res://assets/Mini_Dungeon_Tiles/tile_0086.png" id="279_fyfb6"]
[ext_resource type="Texture2D" uid="uid://lpkrlh4spqoa" path="res://assets/Mini_Dungeon_Tiles/tile_0087.png" id="280_1rjxb"]
[ext_resource type="Texture2D" uid="uid://c2c2rqi6d5jwf" path="res://assets/Mini_Dungeon_Tiles/tile_0088.png" id="281_wiyep"]
[ext_resource type="Texture2D" uid="uid://cu2w7wudomnqn" path="res://assets/Mini_Dungeon_Tiles/tile_0089.png" id="282_whupi"]
[ext_resource type="Texture2D" uid="uid://bwerg4xnurty" path="res://assets/Mini_Dungeon_Tiles/tile_0009.png" id="283_u7acf"]
[ext_resource type="Texture2D" uid="uid://daulc4hkfoed8" path="res://assets/Mini_Dungeon_Tiles/tile_0090.png" id="284_etnkc"]
[ext_resource type="Texture2D" uid="uid://dj511mweop4p3" path="res://assets/Mini_Dungeon_Tiles/tile_0091.png" id="285_6sp7e"]
[ext_resource type="Texture2D" uid="uid://bf2jin0lg46u" path="res://assets/Mini_Dungeon_Tiles/tile_0092.png" id="286_sq4ry"]
[ext_resource type="Texture2D" uid="uid://dj14y2dkjhytm" path="res://assets/Mini_Dungeon_Tiles/tile_0093.png" id="287_6531t"]
[ext_resource type="Texture2D" uid="uid://6jywroyto5de" path="res://assets/Mini_Dungeon_Tiles/tile_0094.png" id="288_1gaxh"]
[ext_resource type="Texture2D" uid="uid://bb275a61xrl7k" path="res://assets/Mini_Dungeon_Tiles/tile_0095.png" id="289_0kpf6"]
[ext_resource type="Texture2D" uid="uid://6iqssa2llnqv" path="res://assets/Mini_Dungeon_Tiles/tile_0096.png" id="290_uhtgr"]
[ext_resource type="Texture2D" uid="uid://dqwwy3ei35vor" path="res://assets/Mini_Dungeon_Tiles/tile_0097.png" id="291_67n0b"]
[ext_resource type="Texture2D" uid="uid://ck2vy7bgpyy61" path="res://assets/Mini_Dungeon_Tiles/tile_0098.png" id="292_1arya"]
[ext_resource type="Texture2D" uid="uid://dqdftx8syeh2l" path="res://assets/Mini_Dungeon_Tiles/tile_0099.png" id="293_axiei"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gdj8h"]
texture = ExtResource("2_8cno2")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_oqtkq"]
texture = ExtResource("3_fceyg")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gttby"]
texture = ExtResource("4_ppqif")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_48gnj"]
texture = ExtResource("5_ud6j6")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fp34o"]
texture = ExtResource("6_8e78s")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8ilrg"]
texture = ExtResource("7_s5wm7")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_uuou5"]
texture = ExtResource("8_0ug3v")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_h1y2c"]
texture = ExtResource("9_jv3hq")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_i2xll"]
texture = ExtResource("10_bopu2")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_h8xtr"]
texture = ExtResource("11_parml")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_uuuyr"]
texture = ExtResource("12_n7nya")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xijwo"]
texture = ExtResource("13_n5sem")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_f78tm"]
texture = ExtResource("14_sfg6q")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ivsqk"]
texture = ExtResource("15_eaqg1")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_r0ktw"]
texture = ExtResource("16_k6oqi")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vj636"]
texture = ExtResource("17_c2put")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6qfil"]
texture = ExtResource("18_r1b3e")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tsui2"]
texture = ExtResource("19_b5tig")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_chrao"]
texture = ExtResource("20_kvxt7")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ymk6s"]
texture = ExtResource("21_l2hbs")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_v46rs"]
texture = ExtResource("22_ss1cq")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6q831"]
texture = ExtResource("23_y2mg3")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_p3rce"]
texture = ExtResource("24_s7eqi")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gkswa"]
texture = ExtResource("25_0x15o")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_u8a11"]
texture = ExtResource("26_grhgm")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hykgw"]
texture = ExtResource("27_g2tdx")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_c4n46"]
texture = ExtResource("28_l1reb")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ijuoc"]
texture = ExtResource("29_d33bv")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_16808"]
texture = ExtResource("30_hb86b")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kdxft"]
texture = ExtResource("31_2cxi0")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_a3tro"]
texture = ExtResource("32_xb42k")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tpi46"]
texture = ExtResource("33_gvgvu")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3r15p"]
texture = ExtResource("34_1s0jc")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7xbqi"]
texture = ExtResource("35_btu8a")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_al383"]
texture = ExtResource("36_akm2u")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_s3dyu"]
texture = ExtResource("37_wc7g6")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ulq2o"]
texture = ExtResource("38_oap4q")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mqcpm"]
texture = ExtResource("39_yi1t5")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3lc0a"]
texture = ExtResource("48_ws5ve")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_86xy6"]
texture = ExtResource("59_0bc7t")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7s0e0"]
texture = ExtResource("70_5cgle")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4hcu3"]
texture = ExtResource("81_0o2mk")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_w3rq2"]
texture = ExtResource("92_4vh6a")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bfiov"]
texture = ExtResource("103_tsbgn")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8am0e"]
texture = ExtResource("114_obthj")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_duwsv"]
texture = ExtResource("115_yekdn")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_f4et0"]
texture = ExtResource("126_ah4j1")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_c1d6i"]
texture = ExtResource("137_7nm6a")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8h0rb"]
texture = ExtResource("148_cs1b2")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_m6d3q"]
texture = ExtResource("159_fvwx6")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mm5ho"]
texture = ExtResource("170_tu2a8")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_sgdjc"]
texture = ExtResource("181_svo87")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8tn28"]
texture = ExtResource("192_wwm80")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dqtjb"]
texture = ExtResource("203_jd7kj")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hxpby"]
texture = ExtResource("214_lu5ue")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xb16j"]
texture = ExtResource("217_hwiye")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_o5ykm"]
texture = ExtResource("218_yl4os")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_w72a8"]
texture = ExtResource("219_smdne")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gjic0"]
texture = ExtResource("220_trsxm")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_oyfxw"]
texture = ExtResource("221_x4b5u")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_383yw"]
texture = ExtResource("222_k8tj8")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bmhjj"]
texture = ExtResource("223_o0nld")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6mch0"]
texture = ExtResource("224_c0bo3")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jw1by"]
texture = ExtResource("225_0y5bk")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mxuas"]
texture = ExtResource("226_fjxxr")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rukoi"]
texture = ExtResource("227_q6ouh")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yofuh"]
texture = ExtResource("228_5xun8")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_stcok"]
texture = ExtResource("229_usqfc")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_334ew"]
texture = ExtResource("230_deafn")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wxjwt"]
texture = ExtResource("231_o7nfm")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cosnc"]
texture = ExtResource("232_w5u4k")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_sqss4"]
texture = ExtResource("233_3td0o")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_38uun"]
texture = ExtResource("234_gcy84")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7oe0w"]
texture = ExtResource("235_qjrnq")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vtlhl"]
texture = ExtResource("236_vv6xa")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lcfjv"]
texture = ExtResource("237_twbc5")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_r1ex1"]
texture = ExtResource("238_el8j2")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dg6ae"]
texture = ExtResource("239_hw0a8")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ffynr"]
texture = ExtResource("240_hjele")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jljac"]
texture = ExtResource("241_vgngc")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_r5xpu"]
texture = ExtResource("242_jv0ql")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_712xo"]
texture = ExtResource("243_k0mhf")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_aswfs"]
texture = ExtResource("244_8euwj")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cuohp"]
texture = ExtResource("245_igb0y")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7xig6"]
texture = ExtResource("246_ebqwx")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_y6fli"]
texture = ExtResource("247_5w14e")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qy3nq"]
texture = ExtResource("248_v72ys")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ccu7p"]
texture = ExtResource("249_r01ub")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8cpav"]
texture = ExtResource("250_pw1mq")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_20rsq"]
texture = ExtResource("251_cy5r2")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mro2l"]
texture = ExtResource("252_tyx7j")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_q110a"]
texture = ExtResource("253_xoqhd")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yi3v8"]
texture = ExtResource("254_r4d1k")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_n1hnd"]
texture = ExtResource("255_eq7ox")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_g20ca"]
texture = ExtResource("256_x81ri")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_unn56"]
texture = ExtResource("257_xjtaf")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rjqwg"]
texture = ExtResource("258_stouu")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_g5rwe"]
texture = ExtResource("259_5bsff")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_c3d57"]
texture = ExtResource("260_abibh")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ounya"]
texture = ExtResource("261_rlm8e")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ccyjs"]
texture = ExtResource("262_na7gv")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2l3ux"]
texture = ExtResource("263_6jh2g")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_h3hjs"]
texture = ExtResource("264_6ku10")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_idvax"]
texture = ExtResource("265_ivnw6")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_t0n1k"]
texture = ExtResource("266_utk02")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ex4if"]
texture = ExtResource("267_coyof")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_soq3v"]
texture = ExtResource("268_mdtvy")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nfo1s"]
texture = ExtResource("269_xt7x2")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_udokc"]
texture = ExtResource("270_qv73q")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_roghd"]
texture = ExtResource("271_wwn0q")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_njvgo"]
texture = ExtResource("272_2axap")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fe881"]
texture = ExtResource("273_u87k1")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tme03"]
texture = ExtResource("274_hhqlq")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_80luy"]
texture = ExtResource("275_6lwh8")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7om1e"]
texture = ExtResource("276_8ulwo")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kaasm"]
texture = ExtResource("277_c3v6h")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_el0f8"]
texture = ExtResource("278_m6kin")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tqpbk"]
texture = ExtResource("279_fyfb6")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xfdvp"]
texture = ExtResource("280_1rjxb")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ccrdu"]
texture = ExtResource("281_wiyep")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ew8hh"]
texture = ExtResource("282_whupi")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3weg1"]
texture = ExtResource("283_u7acf")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1ikws"]
texture = ExtResource("284_etnkc")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5xxmw"]
texture = ExtResource("285_6sp7e")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yit76"]
texture = ExtResource("286_sq4ry")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_y0ft3"]
texture = ExtResource("287_6531t")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_timvn"]
texture = ExtResource("288_1gaxh")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_svxsf"]
texture = ExtResource("289_0kpf6")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_s2du1"]
texture = ExtResource("290_uhtgr")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7auy3"]
texture = ExtResource("291_67n0b")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gem6b"]
texture = ExtResource("292_1arya")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jty6m"]
texture = ExtResource("293_axiei")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_t4l7i"]
sources/0 = SubResource("TileSetAtlasSource_gdj8h")
sources/1 = SubResource("TileSetAtlasSource_oqtkq")
sources/2 = SubResource("TileSetAtlasSource_8am0e")
sources/3 = SubResource("TileSetAtlasSource_xb16j")
sources/4 = SubResource("TileSetAtlasSource_yofuh")
sources/5 = SubResource("TileSetAtlasSource_dg6ae")
sources/6 = SubResource("TileSetAtlasSource_8cpav")
sources/7 = SubResource("TileSetAtlasSource_ounya")
sources/8 = SubResource("TileSetAtlasSource_njvgo")
sources/9 = SubResource("TileSetAtlasSource_3weg1")
sources/10 = SubResource("TileSetAtlasSource_gttby")
sources/11 = SubResource("TileSetAtlasSource_ivsqk")
sources/12 = SubResource("TileSetAtlasSource_u8a11")
sources/13 = SubResource("TileSetAtlasSource_s3dyu")
sources/14 = SubResource("TileSetAtlasSource_3lc0a")
sources/15 = SubResource("TileSetAtlasSource_86xy6")
sources/16 = SubResource("TileSetAtlasSource_7s0e0")
sources/17 = SubResource("TileSetAtlasSource_4hcu3")
sources/18 = SubResource("TileSetAtlasSource_w3rq2")
sources/19 = SubResource("TileSetAtlasSource_bfiov")
sources/20 = SubResource("TileSetAtlasSource_duwsv")
sources/21 = SubResource("TileSetAtlasSource_f4et0")
sources/22 = SubResource("TileSetAtlasSource_c1d6i")
sources/23 = SubResource("TileSetAtlasSource_8h0rb")
sources/24 = SubResource("TileSetAtlasSource_m6d3q")
sources/25 = SubResource("TileSetAtlasSource_mm5ho")
sources/26 = SubResource("TileSetAtlasSource_sgdjc")
sources/27 = SubResource("TileSetAtlasSource_8tn28")
sources/28 = SubResource("TileSetAtlasSource_dqtjb")
sources/29 = SubResource("TileSetAtlasSource_hxpby")
sources/30 = SubResource("TileSetAtlasSource_o5ykm")
sources/31 = SubResource("TileSetAtlasSource_w72a8")
sources/32 = SubResource("TileSetAtlasSource_gjic0")
sources/33 = SubResource("TileSetAtlasSource_oyfxw")
sources/34 = SubResource("TileSetAtlasSource_383yw")
sources/35 = SubResource("TileSetAtlasSource_bmhjj")
sources/36 = SubResource("TileSetAtlasSource_6mch0")
sources/37 = SubResource("TileSetAtlasSource_jw1by")
sources/38 = SubResource("TileSetAtlasSource_mxuas")
sources/39 = SubResource("TileSetAtlasSource_rukoi")
sources/40 = SubResource("TileSetAtlasSource_stcok")
sources/41 = SubResource("TileSetAtlasSource_334ew")
sources/42 = SubResource("TileSetAtlasSource_wxjwt")
sources/43 = SubResource("TileSetAtlasSource_cosnc")
sources/44 = SubResource("TileSetAtlasSource_sqss4")
sources/45 = SubResource("TileSetAtlasSource_38uun")
sources/46 = SubResource("TileSetAtlasSource_7oe0w")
sources/47 = SubResource("TileSetAtlasSource_vtlhl")
sources/48 = SubResource("TileSetAtlasSource_lcfjv")
sources/49 = SubResource("TileSetAtlasSource_r1ex1")
sources/50 = SubResource("TileSetAtlasSource_ffynr")
sources/51 = SubResource("TileSetAtlasSource_jljac")
sources/52 = SubResource("TileSetAtlasSource_r5xpu")
sources/53 = SubResource("TileSetAtlasSource_712xo")
sources/54 = SubResource("TileSetAtlasSource_aswfs")
sources/55 = SubResource("TileSetAtlasSource_cuohp")
sources/56 = SubResource("TileSetAtlasSource_7xig6")
sources/57 = SubResource("TileSetAtlasSource_y6fli")
sources/58 = SubResource("TileSetAtlasSource_qy3nq")
sources/59 = SubResource("TileSetAtlasSource_ccu7p")
sources/60 = SubResource("TileSetAtlasSource_20rsq")
sources/61 = SubResource("TileSetAtlasSource_mro2l")
sources/62 = SubResource("TileSetAtlasSource_q110a")
sources/63 = SubResource("TileSetAtlasSource_yi3v8")
sources/64 = SubResource("TileSetAtlasSource_n1hnd")
sources/65 = SubResource("TileSetAtlasSource_g20ca")
sources/66 = SubResource("TileSetAtlasSource_unn56")
sources/67 = SubResource("TileSetAtlasSource_rjqwg")
sources/68 = SubResource("TileSetAtlasSource_g5rwe")
sources/69 = SubResource("TileSetAtlasSource_c3d57")
sources/70 = SubResource("TileSetAtlasSource_ccyjs")
sources/71 = SubResource("TileSetAtlasSource_2l3ux")
sources/72 = SubResource("TileSetAtlasSource_h3hjs")
sources/73 = SubResource("TileSetAtlasSource_idvax")
sources/74 = SubResource("TileSetAtlasSource_t0n1k")
sources/75 = SubResource("TileSetAtlasSource_ex4if")
sources/76 = SubResource("TileSetAtlasSource_soq3v")
sources/77 = SubResource("TileSetAtlasSource_nfo1s")
sources/78 = SubResource("TileSetAtlasSource_udokc")
sources/79 = SubResource("TileSetAtlasSource_roghd")
sources/80 = SubResource("TileSetAtlasSource_fe881")
sources/81 = SubResource("TileSetAtlasSource_tme03")
sources/82 = SubResource("TileSetAtlasSource_80luy")
sources/83 = SubResource("TileSetAtlasSource_7om1e")
sources/84 = SubResource("TileSetAtlasSource_kaasm")
sources/85 = SubResource("TileSetAtlasSource_el0f8")
sources/86 = SubResource("TileSetAtlasSource_tqpbk")
sources/87 = SubResource("TileSetAtlasSource_xfdvp")
sources/88 = SubResource("TileSetAtlasSource_ccrdu")
sources/89 = SubResource("TileSetAtlasSource_ew8hh")
sources/90 = SubResource("TileSetAtlasSource_1ikws")
sources/91 = SubResource("TileSetAtlasSource_5xxmw")
sources/92 = SubResource("TileSetAtlasSource_yit76")
sources/93 = SubResource("TileSetAtlasSource_y0ft3")
sources/94 = SubResource("TileSetAtlasSource_timvn")
sources/95 = SubResource("TileSetAtlasSource_svxsf")
sources/96 = SubResource("TileSetAtlasSource_s2du1")
sources/97 = SubResource("TileSetAtlasSource_7auy3")
sources/98 = SubResource("TileSetAtlasSource_gem6b")
sources/99 = SubResource("TileSetAtlasSource_jty6m")
sources/100 = SubResource("TileSetAtlasSource_48gnj")
sources/101 = SubResource("TileSetAtlasSource_fp34o")
sources/102 = SubResource("TileSetAtlasSource_8ilrg")
sources/103 = SubResource("TileSetAtlasSource_uuou5")
sources/104 = SubResource("TileSetAtlasSource_h1y2c")
sources/105 = SubResource("TileSetAtlasSource_i2xll")
sources/106 = SubResource("TileSetAtlasSource_h8xtr")
sources/107 = SubResource("TileSetAtlasSource_uuuyr")
sources/108 = SubResource("TileSetAtlasSource_xijwo")
sources/109 = SubResource("TileSetAtlasSource_f78tm")
sources/110 = SubResource("TileSetAtlasSource_r0ktw")
sources/111 = SubResource("TileSetAtlasSource_vj636")
sources/112 = SubResource("TileSetAtlasSource_6qfil")
sources/113 = SubResource("TileSetAtlasSource_tsui2")
sources/114 = SubResource("TileSetAtlasSource_chrao")
sources/115 = SubResource("TileSetAtlasSource_ymk6s")
sources/116 = SubResource("TileSetAtlasSource_v46rs")
sources/117 = SubResource("TileSetAtlasSource_6q831")
sources/118 = SubResource("TileSetAtlasSource_p3rce")
sources/119 = SubResource("TileSetAtlasSource_gkswa")
sources/120 = SubResource("TileSetAtlasSource_hykgw")
sources/121 = SubResource("TileSetAtlasSource_c4n46")
sources/122 = SubResource("TileSetAtlasSource_ijuoc")
sources/123 = SubResource("TileSetAtlasSource_16808")
sources/124 = SubResource("TileSetAtlasSource_kdxft")
sources/125 = SubResource("TileSetAtlasSource_a3tro")
sources/126 = SubResource("TileSetAtlasSource_tpi46")
sources/127 = SubResource("TileSetAtlasSource_3r15p")
sources/128 = SubResource("TileSetAtlasSource_7xbqi")
sources/129 = SubResource("TileSetAtlasSource_al383")
sources/130 = SubResource("TileSetAtlasSource_ulq2o")
sources/131 = SubResource("TileSetAtlasSource_mqcpm")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8cno2"]
texture = ExtResource("40_8cno2")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fceyg"]
texture = ExtResource("41_8cno2")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ppqif"]
texture = ExtResource("51_parml")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ud6j6"]
texture = ExtResource("151_rlm8e")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8e78s"]
texture = ExtResource("152_na7gv")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_s5wm7"]
texture = ExtResource("153_6jh2g")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0ug3v"]
texture = ExtResource("154_6ku10")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jv3hq"]
texture = ExtResource("155_ivnw6")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bopu2"]
texture = ExtResource("156_utk02")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_parml"]
texture = ExtResource("157_coyof")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_n7nya"]
texture = ExtResource("158_mdtvy")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_n5sem"]
texture = ExtResource("160_xt7x2")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_sfg6q"]
texture = ExtResource("161_qv73q")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_eaqg1"]
texture = ExtResource("52_n7nya")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_k6oqi"]
texture = ExtResource("162_wwn0q")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_c2put"]
texture = ExtResource("163_2axap")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_r1b3e"]
texture = ExtResource("164_u87k1")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_b5tig"]
texture = ExtResource("165_hhqlq")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kvxt7"]
texture = ExtResource("166_6lwh8")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_l2hbs"]
texture = ExtResource("167_8ulwo")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ss1cq"]
texture = ExtResource("168_c3v6h")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_y2mg3"]
texture = ExtResource("169_m6kin")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_s7eqi"]
texture = ExtResource("171_fyfb6")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0x15o"]
texture = ExtResource("172_1rjxb")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_grhgm"]
texture = ExtResource("53_n5sem")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_g2tdx"]
texture = ExtResource("173_wiyep")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_l1reb"]
texture = ExtResource("174_whupi")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_d33bv"]
texture = ExtResource("175_u7acf")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hb86b"]
texture = ExtResource("176_etnkc")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2cxi0"]
texture = ExtResource("177_6sp7e")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xb42k"]
texture = ExtResource("178_sq4ry")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gvgvu"]
texture = ExtResource("179_6531t")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1s0jc"]
texture = ExtResource("180_1gaxh")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_btu8a"]
texture = ExtResource("182_0kpf6")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_akm2u"]
texture = ExtResource("183_uhtgr")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wc7g6"]
texture = ExtResource("54_sfg6q")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_oap4q"]
texture = ExtResource("184_67n0b")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yi1t5"]
texture = ExtResource("185_1arya")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ws5ve"]
texture = ExtResource("186_axiei")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0bc7t"]
texture = ExtResource("187_wrr4r")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5cgle"]
texture = ExtResource("188_u1s0l")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0o2mk"]
texture = ExtResource("189_knfen")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4vh6a"]
texture = ExtResource("190_sx7w5")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tsbgn"]
texture = ExtResource("191_mvpk0")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_obthj"]
texture = ExtResource("193_kdk7u")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yekdn"]
texture = ExtResource("194_ct07t")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ah4j1"]
texture = ExtResource("55_eaqg1")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7nm6a"]
texture = ExtResource("195_fcx3v")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cs1b2"]
texture = ExtResource("196_or0uv")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fvwx6"]
texture = ExtResource("197_8pecj")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tu2a8"]
texture = ExtResource("198_5uesu")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_svo87"]
texture = ExtResource("199_vstlp")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wwm80"]
texture = ExtResource("200_6lggr")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jd7kj"]
texture = ExtResource("201_qeph1")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lu5ue"]
texture = ExtResource("202_8qn7p")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hwiye"]
texture = ExtResource("204_mn2wd")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yl4os"]
texture = ExtResource("205_soylw")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_smdne"]
texture = ExtResource("56_k6oqi")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_trsxm"]
texture = ExtResource("206_gvjxl")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_x4b5u"]
texture = ExtResource("207_pc2tg")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_k8tj8"]
texture = ExtResource("208_081f2")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_o0nld"]
texture = ExtResource("209_dg2do")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_c0bo3"]
texture = ExtResource("210_4ql0o")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0y5bk"]
texture = ExtResource("211_vkeoj")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fjxxr"]
texture = ExtResource("212_l5dsh")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_q6ouh"]
texture = ExtResource("213_1fjyu")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5xun8"]
texture = ExtResource("215_jfj4f")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_usqfc"]
texture = ExtResource("216_qdu3t")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_deafn"]
texture = ExtResource("57_c2put")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_o7nfm"]
texture = ExtResource("58_r1b3e")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_w5u4k"]
texture = ExtResource("60_b5tig")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3td0o"]
texture = ExtResource("61_kvxt7")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gcy84"]
texture = ExtResource("42_fceyg")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qjrnq"]
texture = ExtResource("62_l2hbs")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vv6xa"]
texture = ExtResource("63_ss1cq")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_twbc5"]
texture = ExtResource("64_y2mg3")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_el8j2"]
texture = ExtResource("65_s7eqi")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hw0a8"]
texture = ExtResource("66_0x15o")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hjele"]
texture = ExtResource("67_grhgm")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vgngc"]
texture = ExtResource("68_g2tdx")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jv0ql"]
texture = ExtResource("69_l1reb")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_k0mhf"]
texture = ExtResource("71_d33bv")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8euwj"]
texture = ExtResource("72_hb86b")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_igb0y"]
texture = ExtResource("43_ppqif")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ebqwx"]
texture = ExtResource("73_2cxi0")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5w14e"]
texture = ExtResource("74_xb42k")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_v72ys"]
texture = ExtResource("75_gvgvu")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_r01ub"]
texture = ExtResource("76_1s0jc")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pw1mq"]
texture = ExtResource("77_btu8a")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cy5r2"]
texture = ExtResource("78_akm2u")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tyx7j"]
texture = ExtResource("79_wc7g6")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xoqhd"]
texture = ExtResource("80_oap4q")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_r4d1k"]
texture = ExtResource("82_yi1t5")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_eq7ox"]
texture = ExtResource("83_ws5ve")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_x81ri"]
texture = ExtResource("44_ud6j6")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xjtaf"]
texture = ExtResource("84_0bc7t")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_stouu"]
texture = ExtResource("85_5cgle")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5bsff"]
texture = ExtResource("86_0o2mk")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_abibh"]
texture = ExtResource("87_4vh6a")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rlm8e"]
texture = ExtResource("88_tsbgn")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_na7gv"]
texture = ExtResource("89_obthj")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6jh2g"]
texture = ExtResource("90_yekdn")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6ku10"]
texture = ExtResource("91_ah4j1")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ivnw6"]
texture = ExtResource("93_7nm6a")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_utk02"]
texture = ExtResource("94_cs1b2")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_coyof"]
texture = ExtResource("45_8e78s")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mdtvy"]
texture = ExtResource("95_fvwx6")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xt7x2"]
texture = ExtResource("96_tu2a8")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qv73q"]
texture = ExtResource("97_svo87")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wwn0q"]
texture = ExtResource("98_wwm80")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2axap"]
texture = ExtResource("99_jd7kj")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_u87k1"]
texture = ExtResource("100_lu5ue")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hhqlq"]
texture = ExtResource("101_hwiye")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6lwh8"]
texture = ExtResource("102_yl4os")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8ulwo"]
texture = ExtResource("104_smdne")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_c3v6h"]
texture = ExtResource("105_trsxm")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_m6kin"]
texture = ExtResource("46_s5wm7")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fyfb6"]
texture = ExtResource("106_x4b5u")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1rjxb"]
texture = ExtResource("107_k8tj8")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wiyep"]
texture = ExtResource("108_o0nld")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_whupi"]
texture = ExtResource("109_c0bo3")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_u7acf"]
texture = ExtResource("110_0y5bk")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_etnkc"]
texture = ExtResource("111_fjxxr")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6sp7e"]
texture = ExtResource("112_q6ouh")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_sq4ry"]
texture = ExtResource("113_5xun8")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6531t"]
texture = ExtResource("116_usqfc")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1gaxh"]
texture = ExtResource("117_deafn")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0kpf6"]
texture = ExtResource("47_0ug3v")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_uhtgr"]
texture = ExtResource("118_o7nfm")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_67n0b"]
texture = ExtResource("119_w5u4k")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1arya"]
texture = ExtResource("120_3td0o")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_axiei"]
texture = ExtResource("121_gcy84")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wrr4r"]
texture = ExtResource("122_qjrnq")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_u1s0l"]
texture = ExtResource("123_vv6xa")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_knfen"]
texture = ExtResource("124_twbc5")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_sx7w5"]
texture = ExtResource("125_el8j2")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mvpk0"]
texture = ExtResource("127_hw0a8")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kdk7u"]
texture = ExtResource("128_hjele")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ct07t"]
texture = ExtResource("49_jv3hq")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fcx3v"]
texture = ExtResource("129_vgngc")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_or0uv"]
texture = ExtResource("130_jv0ql")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8pecj"]
texture = ExtResource("131_k0mhf")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5uesu"]
texture = ExtResource("132_8euwj")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vstlp"]
texture = ExtResource("133_igb0y")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6lggr"]
texture = ExtResource("134_ebqwx")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qeph1"]
texture = ExtResource("135_5w14e")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8qn7p"]
texture = ExtResource("136_v72ys")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mn2wd"]
texture = ExtResource("138_r01ub")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_soylw"]
texture = ExtResource("139_pw1mq")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gvjxl"]
texture = ExtResource("50_bopu2")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pc2tg"]
texture = ExtResource("140_cy5r2")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_081f2"]
texture = ExtResource("141_tyx7j")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dg2do"]
texture = ExtResource("142_xoqhd")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4ql0o"]
texture = ExtResource("143_r4d1k")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vkeoj"]
texture = ExtResource("144_eq7ox")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_l5dsh"]
texture = ExtResource("145_x81ri")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1fjyu"]
texture = ExtResource("146_xjtaf")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jfj4f"]
texture = ExtResource("147_stouu")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qdu3t"]
texture = ExtResource("149_5bsff")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bwy4o"]
texture = ExtResource("150_abibh")

[sub_resource type="TileSet" id="TileSet_ja3ay"]
sources/0 = SubResource("TileSetAtlasSource_8cno2")
sources/1 = SubResource("TileSetAtlasSource_fceyg")
sources/2 = SubResource("TileSetAtlasSource_gcy84")
sources/3 = SubResource("TileSetAtlasSource_igb0y")
sources/4 = SubResource("TileSetAtlasSource_x81ri")
sources/5 = SubResource("TileSetAtlasSource_coyof")
sources/6 = SubResource("TileSetAtlasSource_m6kin")
sources/7 = SubResource("TileSetAtlasSource_0kpf6")
sources/8 = SubResource("TileSetAtlasSource_ct07t")
sources/9 = SubResource("TileSetAtlasSource_gvjxl")
sources/10 = SubResource("TileSetAtlasSource_ppqif")
sources/11 = SubResource("TileSetAtlasSource_eaqg1")
sources/12 = SubResource("TileSetAtlasSource_grhgm")
sources/13 = SubResource("TileSetAtlasSource_wc7g6")
sources/14 = SubResource("TileSetAtlasSource_ah4j1")
sources/15 = SubResource("TileSetAtlasSource_smdne")
sources/16 = SubResource("TileSetAtlasSource_deafn")
sources/17 = SubResource("TileSetAtlasSource_o7nfm")
sources/18 = SubResource("TileSetAtlasSource_w5u4k")
sources/19 = SubResource("TileSetAtlasSource_3td0o")
sources/20 = SubResource("TileSetAtlasSource_qjrnq")
sources/21 = SubResource("TileSetAtlasSource_vv6xa")
sources/22 = SubResource("TileSetAtlasSource_twbc5")
sources/23 = SubResource("TileSetAtlasSource_el8j2")
sources/24 = SubResource("TileSetAtlasSource_hw0a8")
sources/25 = SubResource("TileSetAtlasSource_hjele")
sources/26 = SubResource("TileSetAtlasSource_vgngc")
sources/27 = SubResource("TileSetAtlasSource_jv0ql")
sources/28 = SubResource("TileSetAtlasSource_k0mhf")
sources/29 = SubResource("TileSetAtlasSource_8euwj")
sources/30 = SubResource("TileSetAtlasSource_ebqwx")
sources/31 = SubResource("TileSetAtlasSource_5w14e")
sources/32 = SubResource("TileSetAtlasSource_v72ys")
sources/33 = SubResource("TileSetAtlasSource_r01ub")
sources/34 = SubResource("TileSetAtlasSource_pw1mq")
sources/35 = SubResource("TileSetAtlasSource_cy5r2")
sources/36 = SubResource("TileSetAtlasSource_tyx7j")
sources/37 = SubResource("TileSetAtlasSource_xoqhd")
sources/38 = SubResource("TileSetAtlasSource_r4d1k")
sources/39 = SubResource("TileSetAtlasSource_eq7ox")
sources/40 = SubResource("TileSetAtlasSource_xjtaf")
sources/41 = SubResource("TileSetAtlasSource_stouu")
sources/42 = SubResource("TileSetAtlasSource_5bsff")
sources/43 = SubResource("TileSetAtlasSource_abibh")
sources/44 = SubResource("TileSetAtlasSource_rlm8e")
sources/45 = SubResource("TileSetAtlasSource_na7gv")
sources/46 = SubResource("TileSetAtlasSource_6jh2g")
sources/47 = SubResource("TileSetAtlasSource_6ku10")
sources/48 = SubResource("TileSetAtlasSource_ivnw6")
sources/49 = SubResource("TileSetAtlasSource_utk02")
sources/50 = SubResource("TileSetAtlasSource_mdtvy")
sources/51 = SubResource("TileSetAtlasSource_xt7x2")
sources/52 = SubResource("TileSetAtlasSource_qv73q")
sources/53 = SubResource("TileSetAtlasSource_wwn0q")
sources/54 = SubResource("TileSetAtlasSource_2axap")
sources/55 = SubResource("TileSetAtlasSource_u87k1")
sources/56 = SubResource("TileSetAtlasSource_hhqlq")
sources/57 = SubResource("TileSetAtlasSource_6lwh8")
sources/58 = SubResource("TileSetAtlasSource_8ulwo")
sources/59 = SubResource("TileSetAtlasSource_c3v6h")
sources/60 = SubResource("TileSetAtlasSource_fyfb6")
sources/61 = SubResource("TileSetAtlasSource_1rjxb")
sources/62 = SubResource("TileSetAtlasSource_wiyep")
sources/63 = SubResource("TileSetAtlasSource_whupi")
sources/64 = SubResource("TileSetAtlasSource_u7acf")
sources/65 = SubResource("TileSetAtlasSource_etnkc")
sources/66 = SubResource("TileSetAtlasSource_6sp7e")
sources/67 = SubResource("TileSetAtlasSource_sq4ry")
sources/68 = SubResource("TileSetAtlasSource_6531t")
sources/69 = SubResource("TileSetAtlasSource_1gaxh")
sources/70 = SubResource("TileSetAtlasSource_uhtgr")
sources/71 = SubResource("TileSetAtlasSource_67n0b")
sources/72 = SubResource("TileSetAtlasSource_1arya")
sources/73 = SubResource("TileSetAtlasSource_axiei")
sources/74 = SubResource("TileSetAtlasSource_wrr4r")
sources/75 = SubResource("TileSetAtlasSource_u1s0l")
sources/76 = SubResource("TileSetAtlasSource_knfen")
sources/77 = SubResource("TileSetAtlasSource_sx7w5")
sources/78 = SubResource("TileSetAtlasSource_mvpk0")
sources/79 = SubResource("TileSetAtlasSource_kdk7u")
sources/80 = SubResource("TileSetAtlasSource_fcx3v")
sources/81 = SubResource("TileSetAtlasSource_or0uv")
sources/82 = SubResource("TileSetAtlasSource_8pecj")
sources/83 = SubResource("TileSetAtlasSource_5uesu")
sources/84 = SubResource("TileSetAtlasSource_vstlp")
sources/85 = SubResource("TileSetAtlasSource_6lggr")
sources/86 = SubResource("TileSetAtlasSource_qeph1")
sources/87 = SubResource("TileSetAtlasSource_8qn7p")
sources/88 = SubResource("TileSetAtlasSource_mn2wd")
sources/89 = SubResource("TileSetAtlasSource_soylw")
sources/90 = SubResource("TileSetAtlasSource_pc2tg")
sources/91 = SubResource("TileSetAtlasSource_081f2")
sources/92 = SubResource("TileSetAtlasSource_dg2do")
sources/93 = SubResource("TileSetAtlasSource_4ql0o")
sources/94 = SubResource("TileSetAtlasSource_vkeoj")
sources/95 = SubResource("TileSetAtlasSource_l5dsh")
sources/96 = SubResource("TileSetAtlasSource_1fjyu")
sources/97 = SubResource("TileSetAtlasSource_jfj4f")
sources/98 = SubResource("TileSetAtlasSource_qdu3t")
sources/99 = SubResource("TileSetAtlasSource_bwy4o")
sources/100 = SubResource("TileSetAtlasSource_ud6j6")
sources/101 = SubResource("TileSetAtlasSource_8e78s")
sources/102 = SubResource("TileSetAtlasSource_s5wm7")
sources/103 = SubResource("TileSetAtlasSource_0ug3v")
sources/104 = SubResource("TileSetAtlasSource_jv3hq")
sources/105 = SubResource("TileSetAtlasSource_bopu2")
sources/106 = SubResource("TileSetAtlasSource_parml")
sources/107 = SubResource("TileSetAtlasSource_n7nya")
sources/108 = SubResource("TileSetAtlasSource_n5sem")
sources/109 = SubResource("TileSetAtlasSource_sfg6q")
sources/110 = SubResource("TileSetAtlasSource_k6oqi")
sources/111 = SubResource("TileSetAtlasSource_c2put")
sources/112 = SubResource("TileSetAtlasSource_r1b3e")
sources/113 = SubResource("TileSetAtlasSource_b5tig")
sources/114 = SubResource("TileSetAtlasSource_kvxt7")
sources/115 = SubResource("TileSetAtlasSource_l2hbs")
sources/116 = SubResource("TileSetAtlasSource_ss1cq")
sources/117 = SubResource("TileSetAtlasSource_y2mg3")
sources/118 = SubResource("TileSetAtlasSource_s7eqi")
sources/119 = SubResource("TileSetAtlasSource_0x15o")
sources/120 = SubResource("TileSetAtlasSource_g2tdx")
sources/121 = SubResource("TileSetAtlasSource_l1reb")
sources/122 = SubResource("TileSetAtlasSource_d33bv")
sources/123 = SubResource("TileSetAtlasSource_hb86b")
sources/124 = SubResource("TileSetAtlasSource_2cxi0")
sources/125 = SubResource("TileSetAtlasSource_xb42k")
sources/126 = SubResource("TileSetAtlasSource_gvgvu")
sources/127 = SubResource("TileSetAtlasSource_1s0jc")
sources/128 = SubResource("TileSetAtlasSource_btu8a")
sources/129 = SubResource("TileSetAtlasSource_akm2u")
sources/130 = SubResource("TileSetAtlasSource_oap4q")
sources/131 = SubResource("TileSetAtlasSource_yi1t5")
sources/132 = SubResource("TileSetAtlasSource_ws5ve")
sources/133 = SubResource("TileSetAtlasSource_0bc7t")
sources/134 = SubResource("TileSetAtlasSource_5cgle")
sources/135 = SubResource("TileSetAtlasSource_0o2mk")
sources/136 = SubResource("TileSetAtlasSource_4vh6a")
sources/137 = SubResource("TileSetAtlasSource_tsbgn")
sources/138 = SubResource("TileSetAtlasSource_obthj")
sources/139 = SubResource("TileSetAtlasSource_yekdn")
sources/140 = SubResource("TileSetAtlasSource_7nm6a")
sources/141 = SubResource("TileSetAtlasSource_cs1b2")
sources/142 = SubResource("TileSetAtlasSource_fvwx6")
sources/143 = SubResource("TileSetAtlasSource_tu2a8")
sources/144 = SubResource("TileSetAtlasSource_svo87")
sources/145 = SubResource("TileSetAtlasSource_wwm80")
sources/146 = SubResource("TileSetAtlasSource_jd7kj")
sources/147 = SubResource("TileSetAtlasSource_lu5ue")
sources/148 = SubResource("TileSetAtlasSource_hwiye")
sources/149 = SubResource("TileSetAtlasSource_yl4os")
sources/150 = SubResource("TileSetAtlasSource_trsxm")
sources/151 = SubResource("TileSetAtlasSource_x4b5u")
sources/152 = SubResource("TileSetAtlasSource_k8tj8")
sources/153 = SubResource("TileSetAtlasSource_o0nld")
sources/154 = SubResource("TileSetAtlasSource_c0bo3")
sources/155 = SubResource("TileSetAtlasSource_0y5bk")
sources/156 = SubResource("TileSetAtlasSource_fjxxr")
sources/157 = SubResource("TileSetAtlasSource_q6ouh")
sources/158 = SubResource("TileSetAtlasSource_5xun8")
sources/159 = SubResource("TileSetAtlasSource_usqfc")

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="Stats" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="Stats"]
offset_right = 259.0
offset_bottom = 13.0
color = Color(0.180005, 0.180005, 0.180005, 0.847059)

[node name="Label" type="Label" parent="Stats"]
offset_left = 7.0
offset_right = 47.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 8
text = "Level: "

[node name="HP" type="Label" parent="Stats"]
offset_left = 91.0
offset_right = 131.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 8
text = "HP: "

[node name="Score" type="Label" parent="Stats"]
offset_left = 175.0
offset_right = 215.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 8
text = "Score: "

[node name="World" type="Node2D" parent="."]
script = ExtResource("1_k3vlv")

[node name="TileMap_MiniDungeon" type="TileMap" parent="World"]
auto_translate_mode = 2
tile_set = SubResource("TileSet_t4l7i")
format = 2

[node name="TileMap_MicroRoguelike" type="TileMap" parent="World"]
auto_translate_mode = 2
tile_set = SubResource("TileSet_ja3ay")
format = 2

[node name="Player" type="Sprite2D" parent="World"]
texture = ExtResource("278_m6kin")

[node name="Camera2D" type="Camera2D" parent="World/Player"]
position_smoothing_enabled = true

[node name="TitleScreen2" type="Control" parent="."]
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 1
script = ExtResource("134_kxxmu")

[node name="TitleScreenCamera" type="Camera2D" parent="TitleScreen2"]
anchor_mode = 0

[node name="StartButton" type="Button" parent="TitleScreen2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = 92.5
offset_right = 42.0
offset_bottom = 123.5
grow_horizontal = 2
grow_vertical = 2
action_mode = 0
button_mask = 0
text = "Start"

[node name="GameTitle" type="RichTextLabel" parent="TitleScreen2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.0
offset_top = -110.0
offset_right = 145.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_fonts/bold_font = ExtResource("135_nnes2")
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
theme_override_font_sizes/normal_font_size = 0
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "[center][b]Chef Crawler[/b][/center]

[center]Dedicated to my brother, Eric[/center]"
fit_content = true
horizontal_alignment = 1
script = ExtResource("136_gdj8h")

[node name="InputManager" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("136_kqbk1")

[connection signal="gui_input" from="." to="InputManager" method="_on_game_gui_input"]
[connection signal="gui_input" from="TitleScreen2" to="InputManager" method="_on_title_screen_2_gui_input"]
[connection signal="pressed" from="TitleScreen2/StartButton" to="TitleScreen2" method="_on_start_button_pressed"]
